<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="140dip"
            android:layout_height="match_parent"
            android:src="@drawable/logotype"
            android:scaleType="fitXY"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    <ImageView
        android:layout_marginTop="16dip"
        android:id="@+id/my_location_pict"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_marginLeft="16dip"
        android:padding="10dip"
        android:tag="0"
        android:clickable="true"
        android:layout_below="@id/nav_header_container"
        android:src="@android:drawable/ic_menu_mapmode"/>
        <TextView
            android:layout_marginTop="16dip"
            android:id="@+id/my_location"
            android:tag="0"
            android:layout_toRightOf="@id/my_location_pict"
            android:layout_below="@id/nav_header_container"
            android:text="@string/nav_item_loc"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:padding="10dp"
            android:textSize="16sp"
            android:clickable="true"/>
    <ImageView
        android:id="@+id/search_pict"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_marginLeft="16dip"
        android:padding="10dip"
        android:tag="1"
        android:clickable="true"
        android:layout_below="@id/my_location"
        android:src="@android:drawable/ic_menu_search"/>
        <TextView
            android:id="@+id/search"
            android:tag="1"
            android:text="@string/nav_item_search"
            android:layout_width="fill_parent"
            android:layout_toRightOf="@id/search_pict"
            android:layout_height="45dip"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_below="@id/my_location"
            android:clickable="true"/>
    <ImageView
        android:id="@+id/favorites_pict"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_marginLeft="16dip"
        android:padding="10dip"
        android:tag="2"
        android:clickable="true"
        android:layout_below="@id/search"
        android:src="@android:drawable/btn_star_big_off"/>
        <TextView
            android:id="@+id/favorites"
            android:tag="2"
            android:layout_toRightOf="@id/favorites_pict"
            android:text="@string/nav_item_favorites"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="45dip"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_below="@id/search"
            android:clickable="true"/>
</RelativeLayout>